<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Nicola & Chiara</title>
    <meta name="description" content="Vorremmo invitarti al nostro grande giorno.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Nicola & Chiara">
    <meta property="og:description" content="Vorremmo invitarti al nostro grande giorno.">
    <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#cerimonia">Cerimonia</a></li>
                            <li><a href="#ricevimento">Ricevimento</a></li>
                            <li><a href="#viaggiodinozze">Viaggio di nozze</a></li>
                            <li><a href="#foto">Foto dell'evento</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <!--<h1>Nicola e Chiara</h1>-->
                    <img src="img/logo-lg.png">
                    <!--<p class="intro">Nicola e Chiara si sposano!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                                                           class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Ci sposiamo!</h3>
                <p>La grande data è il 26 Maggio 2023 e vorremmo che ne facciate parte!</p>
            </div>
        </div>
    </div>
</section>

<!-- Main body -->

<section id="video-bg" class="hidden-sm hidden-xs">
    <div id="bgndVideo" class="player"
         data-property="{videoURL:'https://youtu.be/oftTTYbGpR8',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:157, stopAt:198, opacity:1}">
    </div>
    <div id="video-content">
        <h5>Bergamo</h5>
        <p>Città Alta</p>
    </div>
</section>

<section class="events section-padding" id="cerimonia">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Cerimonia - 26 Maggio - 11:00</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>Sala comunale</strong></p>

                    <h5>Sala di Sant'Agata - Bergamo Alta</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>Parcheggi</strong></p>

                    <p>La maggior parte di Città Alta è chiusa al traffico ed è notoriamente difficile trovare parcheggio. Vi consigliamo i seguenti, entrambi a circa 5 minuti di distanza a piedi.</p>

                    <h5>Parcheggio Porta Sant'Alessandro</h5>
                    <p>Situato sotto la funicolare di San Vigilio, accanto a Porta Sant'Alessandro, all'estremo Ovest di Città Alta.</p>
                    
                    <h5>Parcheggio Mercato del Fieno</h5>
                    <p>Al centro di Città Alta, appena prima della ZTL, è raggiungibile da Nord da via San Lorenzo.</p>
                    
                </div>
            </div>
        </div>
        <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=Circolino,%20Vicolo%20Sant'Agata,%20Bergamo&t=m&z=17&ie=UTF8&iwloc=&output=embed" id="gmap_canvas" scrolling="no" frameborder="0" style="border:0;height: 400px;width:100%"></iframe></div></div>
    </div>
</section>

<section id="ricevimento" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Ricevimento - 26 Maggio - 13:00</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="wp3">
                    <h5>Tenuta Cascina dei Frati - Via Beder 10, Brusaporto</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>                
        </div>
        <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=Tenuta%20Cascina%20dei%20Frati,%20Via%20Beder%2012,%20Brusaporto&t=m&z=15&ie=UTF8&iwloc=&output=embed" id="gmap_canvas" scrolling="no" frameborder="0" style="border:0;height: 400px;width:100%"></iframe></div></div>
    </div>
</section>

<section id="viaggiodinozze" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Viaggio di nozze!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="row section-border wp7">
            <div class="col-md-4 col-md-offset-4">
                <img src="img/viaggio.jpg" width="100%">
            </div>
        </div>
    </div>
</section>

<section id="foto" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Foto & Video</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="https://file.nicolachiara.it/s/cS2FCkbpfarji7r">qui</a></p>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Grazie!</h3>
                        <p>Siamo felici che parteciperai al nostro grande giorno.</p>
                        <div id="add-to-cal"></div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>R.S.V.P.</h3>
                <p>Gradiremmo conferma entro il 16 Febbraio, con un messaggio al numero indicato sulla partecipazione o direttamente qui sotto.</p>
                <form id="rsvp-form" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Nome e cognome"
                                                                 required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-phone"></i><input type="tel" name="phone" class=""
                                                                     placeholder="Numero di telefono"
                                                                     required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-users"></i><input type="number" name="people" class="" min="1"
                                                                  max="4"
                                                                  placeholder="Quante persone?"
                                                                  required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="text" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Codice d'invito"
                                                                required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn">
                        Si, ci sarò!
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Creato da Nicola con <span class="fa fa-heart pulse2"></span> per Chiara</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>
